# pom-config-example

./: README.md  pom.xml
a-war/: pom.xml
a-war/src/main/java/com/example/: A.java
b-war/: pom.xml
x-jar/: pom.xml
x-jar/src/main/java/com/example/: X.java
y-jar/: pom.xml
y-jar/src/main/java/com/example/: Y.java
z-jar/: pom.xml
z-jar/src/main/java/com/example/: Z.java
