<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>pom-config-example-x-jar</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>X Library</name>


  <dependencies>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>pom-config-example-y-jar</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>        
    </dependency>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>pom-config-example-z-jar</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>        
    </dependency>
  </dependencies>

</project>